Name: Aditya Pratap Singh  
Email: the.adityasingh280105@gmail.com  
Phone: +91-8800503633  
Experience: 1 year  

Skills: 
C++, Python, Java, Node.js, Express.js,
SQL, MongoDB, MySQL, RESTful APIs,
Docker, Kubernetes, AWS, Azure,
Git, GitHub, CI/CD, Microservices,
GraphQL, gRPC, Redis, RabbitMQ,
Nginx, Apache, Load Balancing, Caching,
System Design, Database Optimization,
API Design, Security Best Practices,
Cloud Architecture, Serverless Computing

Projects:
- Railway Management System (2023–Present): Qt + SQLite-based app for train ticket booking and cancellation. Added history tracking and optimized DB queries.
- Home Automation System (2023–Present): IoT-based smart home system with NodeMCU, Blynk Cloud, and sensor-driven controls. Included voice and Wi-Fi automation for smart devices.

Certifications:
- 1st in Power 2.0 Workshop – Creativity & Innovation Cell (CICE, JIIT)
- 2nd in Execute 25.1 – Programming contest by KNUTH, JIIT

Achievements:
- Mentor, Techblocks Gen AI Workshop – IEEE JIIT
- Presented Driver Drowsiness Detector at SPARK, CICE JIIT
- Presented Home Automation Project at VIDYUT, CICE JIIT

Positions:
- Volunteer, Creativity & Innovation Cell (2024–Present)
- Volunteer, IEEE JIIT (2024–Present)
- Core Team, DSC JIIT (2024–Present)

Body:
Aditya is a backend developer specializing in scalable systems and cloud architecture. His work focuses on building robust, high-performance backend systems using modern technologies like Node.js, Docker, and cloud platforms. With expertise in database optimization and microservices, he's developed production-ready systems like the Railway Management System and Cloud Inventory System. A contributor to technical workshops, he combines strong backend fundamentals with modern development practices.
