Name: Apoorv Mittal  
Email: apoorvmittal125@gmail.com  
Phone: +91-9560861710  
Experience: 2 years  

Skills: 
Python, TensorFlow, PyTorch, OpenCV, MediaPipe,
Pandas, NumPy, Scikit-learn, SQL, MongoDB,
Machine Learning, Deep Learning, Computer Vision,
Data Analysis, Data Visualization, Git, GitHub,
Keras, Matplotlib, Seaborn, Plotly, Jupyter,
Natural Language Processing, Time Series Analysis,
Statistical Modeling, Feature Engineering, Model Deployment,
AWS SageMaker, Google Cloud AI, Azure ML,
Big Data Processing, Data Mining, Model Optimization,
Node.js, Express.js, RESTful APIs, GraphQL,
Docker, Kubernetes, AWS, Azure, CI/CD,
Microservices, Database Design, API Development,
System Architecture, Load Balancing, Caching

Projects:
- Space Invader: Designed a retro shooter game using C++ and SDL2. Optimized frame rate and implemented player control precision.
- IEEE Website: Built a React-based official IEEE SB JIIT website with React Spline and CSS. Led UI/UX improvements.
- PixVault Image Uploader: Developed a dynamic image upload platform using MERN stack. Integrated Cloudinary for image compression.

Achievements:
- 1st Place at Tryst’25, IIT Delhi by Mappls MapmyIndia (Internship offered)
- 2nd Place in Execute 25.1 CP competition at JIIT
- AIR 10 in Coding Ninja’s Founder Invitation
- Finalist in Google Code to Learn (Scratch-based game)
- Top 10 in HackCOG, IIIT Delhi

Positions:
- Core Team, DSC JIIT
- Volunteer, IEEE SB JIIT

Body:
Apoorv is a data scientist specializing in machine learning and computer vision. With expertise in TensorFlow, PyTorch, and OpenCV, he has developed advanced ML systems for image and video analysis. His work focuses on creating accurate and efficient ML models for real-world applications. As a student leader, he combines technical expertise with innovation, with notable achievements in ML competitions and research publications.
