Name: Gauri Soni  
Email: gauri22102003@gmail.com  
Phone: +91-6389866808  
Experience: 1 year  

Skills: 
JavaScript, TypeScript, HTML5, CSS3, React.js, Redux,
Bootstrap, Tailwind CSS, Node.js, Express.js, MongoDB,
Figma, Photoshop, Canva, Git, GitHub,
Next.js, Material UI, Styled Components, Jest,
React Testing Library, Webpack, Babel, ESLint,
Accessibility (WCAG), Performance Optimization, Progressive Web Apps,
Responsive Design, Cross-browser Compatibility

Projects:
- Railway Management System (April 2024): Built a Qt-based train ticketing GUI app with login/signup, real-time train search, and booking history. Integrated SQLite for backend data management.
- Easy For You – Hand Sign Detector (Nov 2024): Real-time alphabet sign language detector using Python, TensorFlow, MediaPipe, and OpenCV. Included text-to-speech integration and predictive communication.

Achievements:
- Mentor, Techblocks 10.1 Web Dev Workshop
- 2nd Place – WIE Day Digital Poster Competition
- Presented Hand Sign Detector at SPARK Exhibition, CICE JIIT

Positions:
- Volunteer, Creativity & Innovation Cell (July 2024–Present)
- Volunteer, IEEE JIIT (July 2024–Present)

Body:
Gauri is a frontend developer specializing in modern web technologies and user interface design. Her projects demonstrate expertise in React, TypeScript, and modern CSS frameworks, with a strong focus on responsive design and user experience. A mentor and community contributor, she combines technical skills with a keen eye for design to create engaging and accessible web applications.
