Name: Nehal Jain  
Email: nehaljain0730@gmail.com  
Phone: +91-9599797061  
Experience: 1 year  

Skills: 
JavaScript, TypeScript, HTML5, CSS3, React.js, Redux, Context API,
Tailwind CSS, Bootstrap, Node.js, Express.js, MongoDB, Mongoose,
EJS, Passport.js, Cloudinary, Figma, Canva, Git, GitHub,
Next.js, Material UI, Chakra UI, Styled Components, Jest,
React Testing Library, Storybook, Webpack, Babel, ESLint,
Accessibility (WCAG), Performance Optimization, Progressive Web Apps

Projects:
- WanderLust (2025): Airbnb-like platform with Node.js, Express, and MongoDB. Features secure login via Passport.js and Cloudinary-based image storage.
- Blog Template (2025): Dynamic, responsive blog using HTML, CSS, and JavaScript.
- Arcade Fusion (2023): Interactive arcade game using Qt and C++17, optimized for smooth 60 FPS gameplay.
- EmoTrack (2024): AI facial recognition system using OpenCV and deep learning, achieving 90%+ accuracy on a 10K+ image dataset.

Achievements:
- 2nd place for "EmoTrack" at Spark'24, CICE JIIT
- IEEE JIIT – Techblocks 9.1 (Web Development)
- GDSC JIIT – Generative AI Study Jams 2023

Body:
Nehal is a skilled frontend developer with expertise in modern web technologies. Her work focuses on creating responsive, accessible, and performant user interfaces. With strong experience in React, TypeScript, and modern CSS frameworks, she's built production-ready applications like WanderLust and a custom UI component library. Passionate about user experience and clean code, she brings both technical expertise and design sensibility to her projects.
