Backend Software Engineer

Required Skills:
- Must have strong proficiency in C++ and Python
- Required experience with database design (SQL, MongoDB, SQLite)
- Must have experience with RESTful API development
- Required knowledge of data structures and algorithms
- Must have experience with version control (Git, GitHub)
- Required experience with cloud platforms (AWS, Azure, or GCP)
- Must have experience with containerization (Docker, Kubernetes)

Preferred Skills:
- Experience with microservices architecture
- Knowledge of CI/CD pipelines
- Experience with IoT and embedded systems
- Understanding of computer vision and ML frameworks
- Experience with game development frameworks
- Strong problem-solving abilities
- Good communication skills
- Knowledge of frontend technologies (React, Node.js)

Responsibilities:
- Design and implement scalable backend systems
- Optimize database performance
- Write clean, maintainable code
- Collaborate with frontend developers
- Participate in code reviews
- Debug and fix issues in production
- Implement security best practices
- Design and maintain APIs
- Work with cloud infrastructure

Qualifications:
- Bachelor's degree in Computer Science or related field
- 3+ years of backend development experience
- Strong analytical and critical thinking skills
- Ability to work in a team environment
- Experience with modern development tools and practices 