Frontend Developer

Required Skills:
- Must have strong JavaScript and TypeScript programming skills
- Required experience with React.js and Node.js
- Must have experience with HTML5 and CSS3
- Required knowledge of responsive design
- Must have experience with version control (Git, GitHub)
- Required experience with modern CSS frameworks (Bootstrap, Tailwind CSS)
- Must have experience with state management (Redux, Context API)

Preferred Skills:
- Experience with backend technologies (Express.js, MongoDB)
- Knowledge of design tools (Figma, Photoshop, Canva)
- Experience with testing frameworks (Jest, React Testing Library)
- Understanding of web performance optimization
- Experience with video editing tools (Premiere Pro, After Effects)
- Strong problem-solving abilities
- Good communication skills
- Attention to detail
- Experience with cloud platforms (AWS, Azure)
- Knowledge of computer vision and ML frameworks

Responsibilities:
- Develop and maintain user interfaces
- Implement responsive designs
- Optimize application performance
- Collaborate with backend developers
- Write clean, maintainable code
- Participate in code reviews
- Debug and fix issues
- Create and maintain documentation
- Work with design teams
- Implement security best practices

Qualifications:
- Bachelor's degree in Computer Science or related field
- 2+ years of frontend development experience
- Strong understanding of web standards
- Experience with modern frontend build tools
- Ability to work in a team environment
- Experience with modern development practices 